dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation("org.springframework.boot:spring-boot-starter-security") {
		//exclude group: "org.springframework", module: "spring-web"
	}
	implementation("org.springframework.boot:spring-boot-starter-oauth2-client") {
		//exclude group: "org.springframework", module: "spring-web"
	}
//	implementation('org.springframework.boot:spring-boot-starter-web') {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//	}
	implementation("org.springframework.boot:spring-boot-starter-webflux") {
		exclude group: "org.springframework", module: "spring-web"
	}
	implementation 'io.projectreactor.netty:reactor-netty'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:bootstrap:3.4.1'
	implementation 'org.webjars:jquery:3.4.1'

//	implementation 'org.apache.httpcomponents:httpclient:4.5.6'

	implementation 'org.zalando:logbook-spring-boot-starter:2.4.1'

	implementation project(':lib:common')
	implementation project(':lib:client')
}

