# spring-oauth2-integration

./: .gitignore  HELP.adoc  README.adoc  README.md  build.gradle  settings.gradle  spring-boot-starters.txt
authorizationserver/: build.gradle
authorizationserver/src/main/java/sample/: AuthorizationServerApplication.java
authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java
authorizationserver/src/main/resources/: application-ssl.yml  application.yml  server-truststore.jks
cart-service/: build.gradle
client/: build.gradle
client-cli/: build.gradle
client-cli/src/main/java/sample/: ClientCliApplication.java
client-cli/src/main/resources/: application-ssl-2way-auth.yml  application-ssl.yml  application.yml
client-lib/src/main/java/sample/: ClientConfig.java  HttpClientConfig.java  NettySSLConfig.java  Oauth2SslConfiguration.java  WebClientConfig.java
client/src/main/java/sample/: ClientApplication.java  OAuth2ClientApplication.java
client/src/main/java/sample/config/: SecurityConfig.java  WebClientConfig.java
client/src/main/java/sample/web/: AuthorizationController.java  DefaultController.java
client/src/main/resources/: application-ssl-2way-auth.yml  application-ssl.yml  application.yml  xxapplication-ssl-2way-client.yml  xxapplication-ssl.yml
client2/: build.gradle
client2/src/main/java/in/neuw/oauth2/: Client2Application.java
client2/src/main/java/in/neuw/oauth2/config/: OAuth2ClientSSLPropertiesConfigurer.java  TestClientConfig.java
client2/src/main/java/in/neuw/oauth2/util/security/: SSLContextService.java
client2/src/main/resources/: application-ssl.yml  application.yml
eureka/: build.gradle
eureka/src/main/java/sample/: EurekaServiceApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/sample/: EurekaServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/sample/: GatewayApplication.java  SecurityConfiguration.java
gateway/src/main/java/sample/controller/: GreetingController.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/templates/: greeting.html
gateway/src/test/java/sample/: SpringCloudGatewayApplicationTests.java
lib/: build.gradle
lib/client/: build.gradle
lib/client/src/main/java/sample/: ClientConfig.java  Oauth2SslConfiguration.java  SSLConfig.java
lib/common/: build.gradle
lib/common/src/main/java/sample/util/: PropertiesDumper.java
lib/src/main/java/sample/: ClientConfig.java  SSLConfig.java
pricing-service/: build.gradle
resourceserver/: build.gradle
resourceserver/src/main/java/sample/: ResourceServerApplication.java
resourceserver/src/main/java/sample/config/: ResourceServerConfig.java
resourceserver/src/main/resources/: application-ssl.yml  application.yml  xxapplication-ssl-2way-client.yml  xxapplication-ssl-2way.yml  xxapplication-ssl.yml
shared-config/: application-ssl-2way-client.yml  application-ssl-2way.yml  application-ssl-client.yml  application-ssl.yml  application.yml
ssl/: client-identity.jks  client-truststore.jks  common-truststore.jks  server-identity.jks
