plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'sample'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}

	tasks.withType(JavaCompile) {
		options.compilerArgs << '-Xlint:unchecked'
		options.deprecation = true
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'

	bootRun {
		jvmArgs = [
			"-Dspring.config.additional-location=shared-config/"
		]
		systemProperties System.properties
	}

	test {
		useJUnitPlatform()
	}
}
