plugins {
	id 'org.springframework.boot' version '2.4.0' apply false
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

ext {
	set('springCloudVersion', "2020.0.0-SNAPSHOT")
}

group = 'sample'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}

	tasks.withType(JavaCompile) {
		options.compilerArgs << '-Xlint:unchecked'
		options.deprecation = true
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	bootRun {
		jvmArgs = [
			"-Dspring.config.additional-location=../shared-config/"
		]
		systemProperties System.properties
	}

	test {
		useJUnitPlatform()
	}
}



