dependencies {

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation("org.springframework.boot:spring-boot-starter-security") {
		exclude group: "org.springframework", module: "spring-web"
	}
	implementation("org.springframework.boot:spring-boot-starter-oauth2-client") {
		exclude group: "org.springframework", module: "spring-web"
	}
//	implementation('org.springframework.boot:spring-boot-starter-web') {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//	}
	implementation("org.springframework.boot:spring-boot-starter-webflux") {
		exclude group: "org.springframework", module: "spring-web"
	}
	implementation 'io.projectreactor.netty:reactor-netty'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'


//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//	implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
	implementation 'org.springframework.cloud:spring-cloud-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation project(':lib:common')
}
