dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation('org.springframework.boot:spring-boot-starter-web') {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//	}
    implementation("org.springframework.boot:spring-boot-starter-webflux") {
        exclude group: "org.springframework", module: "spring-web"
    }
    implementation 'io.github.hakky54:sslcontext-kickstart-for-netty:5.2.2'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
}

bootJar { enabled = false }
jar { enabled = true }
