dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:'
	implementation 'org.springframework.boot:spring-boot-starter-security:'
	implementation 'org.springframework.security.experimental:spring-security-oauth2-authorization-server:0.0.1'

	implementation 'org.zalando:logbook-spring-boot-starter:2.4.1'

	implementation project(':lib:common')
}

