dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.okta.spring:okta-spring-boot-starter:1.4.0"
    implementation "javax.money:money-api:1.1"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    implementation "org.zalando:jackson-datatype-money:1.1.1"
    implementation "org.projectlombok:lombok"

    testCompile "org.springframework.boot:spring-boot-starter-test:*"
    testCompile "org.springframework.security:spring-security-test:*"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
